# Playback Client Configuration - Production

# Sync server URL (store API)
SYNC_SERVER_URL=http://localhost:61532

# Media directory
MEDIA_DIR=./media

# Autostart configuration file
AUTOSTART_FILE=./autostart.json

# Logging level (debug, info, warn, error)
RUST_LOG=info

ZENOH_CONNECT_ENDPOINTS=udp/127.0.0.1:7447

# Max concurrent downloads (default: 2 for low-core systems)
MAX_CONCURRENT_DOWNLOADS=2

# Target FPS for frame loop (30 for Pi Zero 2W, 60 for Pi 3/4)
TARGET_FPS=30

# Display resolution override (leave empty for auto-detect)
DISPLAY_WIDTH=
DISPLAY_HEIGHT=
